#include <iostream>
#include <string>
using namespace std;
int main()
{
	////1
	setlocale(LC_ALL, "rus");
	////isdigit() - цифры, isalpha() - буквы, ispunct() - знаки препинания.
	//	char simvol;
	//	cout << "Введите символ: ";
	//cin >> simvol;
	//if (isdigit(simvol)) {
	//	cout << "Цифра";
	//}
	//if (isalpha(simvol))
	//{
	//	cout << "Буква";
	//}
	//if (ispunct(simvol)) {
	//	cout << "Знак препинания";
	//}
	//2
	int inpurt, question;
	float a, b,c;
	 cout<<"\nВыберите оператора на который вы звоните(Укажите цифру): \n1 - Билайн \n2 - Теле2 \n3 - Мегафон \n4 - Мтс \n\n>>> ";
	 cin >> question;
	cout<< "\nВведите стоимость разговора: ";
	cin >> a;
	cout<< "Введите кол-во минут: ";
	cin >> b;
		
	if (question ==1) {
		c = a * b;
		cout << "За " << b << " минут разговора вы потратите " << c << " Рублей";
	}
	if (question == 2) {
		c = a * b;
			cout << "За " << b << " минут разговора вы потратите " << c << " Рублей";
	}
	if (question == 3) {
		c = a * b;
			cout << "За " << b << " минут разговора вы потратите " << c << " Рублей";
	}
	if (question == 4) {
		c = a * b;
			cout << "За " << b << " минут разговора вы потратите " << c << " Рублей";
	}
	//3
	//ЗАДАНИЕ 3
	//	Вася работает программистом и получает 50$ за каждые
	//	100 строк кода.За каждое третье опоздание на работу Васю
	//	штрафуют на 20$.Реализовать меню :
	//■ пользователь вводит желаемый доход Васи и количество
	//	опозданий, посчитать, сколько строк кода ему надо написать;
	//■ пользователь вводит количество строк кода, написанное
	//	Васей и желаемый объем зарплаты.Посчитать, сколько
	//	раз Вася может опоздать;
	
	
	//	■ пользователь вводит количество строк кода и количество
	//	опозданий, определить, сколько денег заплатят Васе и
	//	заплатят ли вообще.
	//1
	int income,dalays,staffs;
	cout << "Введите желаемый доход васи:";
	cin >> income;
	cout << "Введите количество опозданий:";
	cin >> dalays;
	staffs = dalays * 20;
	int lines1 = income * 2;
	int lines2 = staffs * 2;
	int lines = lines1 - lines2;
	cout << lines << "строк кода ему еще надо написать";
//2


}